
00:00:20:00 testIn_SPEED 180
00:00:40:00 testIn_SPEED 190
00:00:60:00 testIn_SPEED 70
00:00:80:00 testIn_SPEED 100
00:00:100:00 testIn_SPEED 120
00:00:102:00 testIn_TURNEDON 1
00:00:120:00 testIn_SPEED 121
00:00:140:00 testIn_SPEED 118
00:00:160:00 testIn_SPEED 115
00:00:168:00 testIn_SET 1
00:00:180:00 testIn_SPEED 121
00:00:200:00 testIn_SPEED 118
00:00:220:00 testIn_SPEED 115
00:00:225:00 testIn_INC 1
00:00:240:00 testIn_SPEED 121
00:00:260:00 testIn_SPEED 118
00:00:280:00 testIn_SPEED 115
00:00:285:00 testIn_DEC 1
00:00:300:00 testIn_SPEED 121
00:00:320:00 testIn_SPEED 118
00:00:340:00 testIn_SPEED 115
00:00:360:00 testIn_BREAK 1
00:00:380:00 testIn_SPEED 121
00:00:400:00 testIn_SPEED 118
00:00:420:00 testIn_SPEED 115
00:00:425:00 testIn_RESUME 1
00:00:460:00 testIn_SPEED 121
00:00:480:00 testIn_SPEED 118
00:00:500:00 testIn_SPEED 115
00:00:512:00 testIn_GAS 1
00:00:520:00 testIn_SPEED 125
00:00:540:00 testIn_SPEED 150
00:00:560:00 testIn_SPEED 141
00:00:580:00 testIn_SPEED 138
00:00:600:00 testIn_SPEED 125
00:00:620:00 testIn_SPEED 121
00:00:640:00 testIn_SPEED 118
00:00:660:00 testIn_SPEED 112
00:00:680:00 testIn_TURNEDOFF 1
00:00:700:00 testIn_SPEED 118
00:00:720:00 testIn_SPEED 115


